<html>
<head>
<title>Syllabus</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
body{
	background-color:black;
	color:white;
	}
	.link{
		font-family:Agency FB;
		font
		}
</style>
<body>
	<a href="BEC-CSE.html" ><img src="ma_1.jpg" width="99%"></a>
<ul class="topnav">
  <li><a class="active" href="BEC-CSE.html" target="_top">Home</a></li>
<li><a href="Syllabus.html" target="_top">Syllabus</a></li>
 <li class="right"><a href="Facilities.html" target="_top">Facilities</a></li>
<li><a href="Lecturers.html" target="_top">Lecturers</a></li>
  <li><a href="https://goo.gl/maps/N9h4mHaHkDEi2esA7" target="_top">Location</a></li>
  <li><a href="More.html" target="_top">More</a></li>
</ul>
<style>
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: #212121;
}

ul.topnav li {float: left;

}

ul.topnav li a {
  display: block;
  color: #FFFAFA;
  text-align: center;
  padding: 14px 85px;
  text-decoration: none;
}

ul.topnav li a:hover{
background-color: #AE1717;
	color: #000000;
	}
@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>	
	<div class="link">
		<h1>FOR UG STUDENTS....</h1>
		<ul>
	
	<li style="color:blue;"><a href="C:\Users\DELL\Desktop\BEC-CSE\syllabus\1&2.pdf" download="1&2sem" style="font-family:none; color:blue;"  target="blank">1&2 SEMESTER<br></a></li>
	<br><li style="color:blue;"><a href="C:\Users\DELL\Desktop\BEC-CSE\syllabus\3&4.docx" download="3&4sem" style="font-family:none;"  target="blank">3&4 SEMESTER<br></a></li>
	<br><li style="color:blue;"><a href="C:\Users\DELL\Desktop\BEC-CSE\syllabus\oddsem.doc" download="oddsem" style="font-family:none;">ODD SEMESTER<br></a></li>
	</ul>
<h1>FOR PG STUDENTS....</h1>
<ul style="color:blue;">
	<br><li><a href="C:\Users\DELL\Desktop\BEC-CSE\syllabus\pg1.pdf" download="pg1" style="font-family:none; color:blue;" >PG 1 SEMESTER<br></a></li>
	<br><li><a href="C:\Users\DELL\Desktop\BEC-CSE\syllabus\pgfinal.pdf" download="pgfinal" style="font-family:none; color:blue;">PG FINAL SEMESTER<br></a></li>
</ul>
</div>

</body>
</html>
